==================
 Подготовка к ЕГЭ
==================

.. contents::

Повторение грамматики
=====================

- `Урок 31`__ (дополнение длительности)

  __ 31-длительность.pdf

- `Урок 32`__ (суффикс 过; дополнение кратности 次，遍)

  __ 32-过，次，遍.pdf

- `Урок 33`__ (суффикс 了 и модальная частица 了)

  __ 33-了.pdf

- `Урок 34`__ (суффикс 着; разница между 得 и 地)

  __ 34-着;%20得%20и%20地.pdf

- `Урок 35`__ (наречия)

  __ 35-наречия.pdf

- `Урок 36, 37`__ (конструкции сравнения)

  __ 36,%2037-сравнение:%20比;%20跟。。。一样.pdf
