=====================================
 Рассказ по картинкe на тему "семья"
=====================================

План рассказа:

1. 你朋友的家有几口人？他们是谁？
2. 他们住在哪儿？
3. 他们叫什么名字？他们多大？
4. 爸爸和妈妈做什么工作？他们在哪儿工作？
5. 孩子学习不学习？他们上几年级？
6. 他们家有爷爷、奶奶吗？爷爷、奶奶多大岁数？他们工作不工作？爷爷、奶奶跟他们一起住吗？
7. 他们家有没有宠物？有什么宠物？
8. 他们的宠物是什么颜色的？
9. 你朋友的家住在国外，你什么时候去看他们？什么时候回来？
10. 你跟谁一起去旅行？

.. image:: Fuji_семья8_рыбки.jpg
   :width: 100%

|

.. image:: USA_семья4_2кота.jpg
   :width: 100%

|

.. image:: Италия_семья6_попугай.jpg
   :width: 100%

|

.. image:: Лондон_семья4_собака_кот.jpg
   :width: 100%

|

.. image:: Москва_семья5_птичка.jpg
   :width: 100%

|

.. image:: Париж_семья4_собака.jpg
   :width: 100%

|

.. image:: Пекин_семья5_птичка_в_клетке.jpg
   :width: 100%

|

.. image:: СПб_семья3_черепаха.jpg
   :width: 100%
