==================
*Варвара Смелкова*
==================
--------------------------
`Учитель китайского языка`
--------------------------
`О себе`_
`Заметки`_
`Ресурсы`_
`Дистанционное обучение`_


**Методические разработки:**

| - `к учебнику А.Ф. Кондрашевского`
|     `Знаешь ли ты?`_
|     `Вопросы к текстам`_
|     `Тесты к текстам`_

| - `к учебнику К.В. Тын`
|     `Доп.упражнения к учебнику 4 класса`_

| - |подготовка к ЕГЭ|_


| - `Карточки`_
| - `Картинки`_

|
|
|

.. image:: img/学-strokeorder.png
    :width:  80%
    :align:  center

.. _`О себе`:           yarava.html
.. _`Заметки`:          http://jjirraff.blogspot.ru/
.. _`Карточки`:         cards
.. _`Картинки`:         pics
.. _`Знаешь ли ты?`:    zh_CN-Знаешь_ли_ты_green.html
.. _`Вопросы к текстам`: Вопросы_к_текстам.html
.. _`Тесты к текстам`:   Тесты_к_текстам.html
.. _`Доп.упражнения к учебнику 4 класса`: Доп.упр.%20к%20учебнику%204%20класса/
.. _`Ресурсы`:          links.html
.. _`Дистанционное обучение`: distedu

.. |Подготовка к ЕГЭ| replace:: *Подготовка к ЕГЭ*
.. _`Подготовка к ЕГЭ`: ЕГЭ
