================================================
 Полезные ресурсы для изучения китайского языка
================================================

**Словари:**

- `bkrs.info`__

  __ https://bkrs.info/

- `trainchinese.com`__

  __ https://trainchinese.com

- `zhonga.ru`__

  __ http://zhonga.ru

**Порядок черт:**

- `mdbg.net`__

  __ https://mdbg.net

- `hanzi5.com`__

  __ https://www.hanzi5.com

**Ключи**

- `studychinese.ru/kljuchi`__

  __ https://www.studychinese.ru/kljuchi/

- `214-keys.ru`__

  __ https://214-keys.ru/

- `википедия`__

  __ https://ru.wikipedia.org/wiki/Список_ключей_Канси

- `таблица ключей`__

  __ https://itsoknoproblem.com/wp-content/uploads/2014/10/tablitsa-kitaiskih-ierogliphov.pdf

**Составление предложений 造句**

- `zaojv.com`__

  __ http://zaojv.com
