================================================
 Полезные ресурсы для изучения китайского языка
================================================

**Словари:**

- `bkrs.info`__

  __ https://bkrs.info/

- `trainchinese.com`__

  __ https://trainchinese.com

- `zhonga.ru`__

  __ http://zhonga.ru

**Порядок черт:**

- `mdbg.net`__

  __ https://mdbg.net

- `hanzi5.com`__

  __ https://www.hanzi5.com

**Ключи**

- `studychinese.ru/kljuchi`__

  __ https://www.studychinese.ru/kljuchi/

**Составление предложений 造句**

- `zaojv.com`__

  __ http://zaojv.com
