========================
 Дистанционное обучение
========================

Online-версия кабинета *китайского языка* №406 работает в следующем режиме:

- `связь по видео`__.
- email, куда присылать домашнее задание: yarava+k406@navytux.spb.ru

  * задание должно быть выполнено от руки и сфотографировано;
  * файл должен называться `Фамилия`-`класс`-`дата`, например:
    ``Петров-10а-2020_04_12.jpg``

  .. https://hangouts.google.com/call/J4YDlzBhwrOg3LZpgio4AEEI
  __ https://meet.google.com/uoo-ijdb-omq


--------

Материалы к урокам
******************

К учебнику К.В. Тын
===================

4 класс
-------

- Урок 5 (слова + аудио)
