==========
 Картинки
==========

.. contents::


..
   Отработка лексики
   =================

   TBD


Рассказ по картинке
===================

- `Тема "семья"`__

  __ family

- `Тема "поездки"`__

  __ trips


Картинки по темам
=================

- `Люди`__

  __ img-люди.html

- `Семья`__

  __ img-семья.html

- `Увлечения`__

  __ img-увлечения.html

- `Учебные предметы`__

  __ img-учебные_предметы.html

- `Действия`__

  __ img-действия.html

- `Действия-состояния`__

  __ img-действия_состояния.html

- `Состояния-действия`__

  __ img-состояния_действия.html

- `Зачёт`__ (люди, семья, увлечения, учебные предметы, действия, состояния)

  __ img-test1.html
